<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Cards</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            margin: 10px;
	        text-align: center;
	        column-count: 2;
        }
        
        .runcard-image {
	        width: 40%;
        }
        
        h2 {
            text-align: center;
		}
		
	</style>
<body>
			<h2><u>Hopkinton Fire</u></h2>

	<div class="container">
		<section class="runcard-container">
			<h4>Hydrant Area</h4>
			<a href="hopkinton/HopkintonWD.jpg" target=_blank>
				<img src="hopkinton/HopkintonWD.jpg" class="runcard-image" alt="HopkRunCard">
			</a>
			<p style="break-before: column"></p>
		</section>

		<section class="runcard-container">
			<h4>Non-Hydrant Area</h4>
			<a href="hopkinton/HopkintonNWD.jpg" target=_blank>
				<img src="hopkinton/HopkintonNWD.jpg" class="runcard-image" alt="HopkRunCard">
			</a>
			<p style="break-before: column"></p>

		</section>
	</div>
</body>
</html>